# SoftwareTests

./: .gitignore  README.md  build.xml
src/examplepackage/: SmallExample.java
srcTest/examplepackage/: ExampleTest.java
